@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Lato', sans-serif!important;
    max-width: 1440px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.header-image {
    width: 30%;
    background-color: #008080;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 15em;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.header-text {
    width: 70%;
    padding-left: 5%;
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 2%;
}

h1 span {
    color: #008080;
}

header p {
    font-size: 1.5em;
    font-weight: bold;
    color: #373535;
    margin-bottom: 2%;
}

header hr {
    margin-left: 0;
    width: 20%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

section {
    width: 70%;
    padding: 0% 5% 5% 5%;
}

section a {
    text-decoration: none;
    color: #008080;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
}

.category-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.category-name h2 {
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-left: 2%;
}

hr {
    margin-bottom: 2%;
    color: #008080;
}

.fa-circle-dot, .fa-circle {
    color: #008080;
}


.category-list {
    margin-bottom: 5%;
    color: #373535;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 3%;
}

.date-and-location {
    margin-left: 2%;
    margin-right: 10%;
}

.description {
    width: 70%;
}

.description h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5%;
    font-size: 1.3em;
}

.description .title {
    margin-bottom: 1.5%;
    font-size: 1.1em;
}

.description p, .description li {
    font-size: 1em;
}

.description li {
    margin-left: 1.3em;
    list-style-type: square;
}

.category-references {
    list-style-type: none;
    font-size: 1em;
    color: #373535;
}

aside {
    width: 30%;
    min-height: 100%;
    padding: 0% 5% 5% 5%;
    background-color: #008080;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside h2 {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding: 2%;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5%;
    font-size: 1.3em;
}

aside p, aside li {
    font-size: 1em;
}

aside li {
    list-style-type: none;
}

aside a {
    color: #ffffff;
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

.contact h3 {
    margin-bottom: 0.5%;
}

.contact p {
    margin-bottom: 3%;
}

.hobbies div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media all and (max-width: 992px) {
    .header-image img {
        width: 10em;
    }

    h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1.3em;
    }
}

@media all and (max-width: 768px) {

    header {
        flex-direction: column;
    }

    .header-image {
        width: 100%;
    }

    .header-image img {
        width: 10em;
    }

    .header-text {
        width: 100%;
        margin: 5% 0% 5% 0%;
    }

    h1 {
        text-align: center;
        font-size: 2em;
    }

    header p {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        color: #373535;
        margin-bottom: 2%;
    }
    
    header hr {
        margin: auto;
        width: 20%;
    }

    main {
        flex-direction: column;
    }

    section {
        width: 100%;
    }

    .category-name {
        justify-content: center;
    }

    .list-item {
        width: 100%;
    }

    .date-and-location {
        margin-right: 5%;
    }
    
    .description {
        width: 100%;
    }

    aside {
        width: 100%;
        padding-top: 5%;
    }

    aside div {
        margin-bottom: 5%;
    }
}